  1 /*
  2 ID : deok
  3 LANG : C
  4 TASK : beads
  5 */
  6 #include <stdio.h>
  7 #include <stdlib.h>
  8 #include <assert.h>
  9 #include <string.h>
 10 typedef struct {
 11     char a;
 12     int b;
 13 }info;
 14 info* forward(char[],int,int);
 15 info* backward(char[],int);
 16 int sum (info*,info*);
 17 int max(int ,int);
 18 int main(){
 19     FILE *fin, *fout;
 20     fin=fopen("beads.in","r");
 21     fout=fopen("beads.out","w");
 22     assert((fin!=NULL)&&(fout!=NULL));
 23
 24     int N;
 25     fscanf(fin, "%d",&N);
 26
 27     char bead[2*N];
 28     fscanf(fin,"%s",bead);
 29
 30     for(int i=0;i<N;i++)
 31         bead[N+i]=bead[i];
 32
 33     int result=0;
 34     info *left,*right;
 35
 36     for(int i=0;i<2*N-1;i++){
 37         left=backward(bead,i);
 38         right=forward(bead,i,N);
 39         if (result<=sum(left,right))
 40             result=sum(left,right);
 41     }
 42     if(result==2*N-1)  //예외 : 모두 같은 목걸이
 43         result=N;
 44     if(result>N)  // 예외 : 두종류 목걸이
 45         result=N;
 46
 47     fprintf(fout,"%d\n",result);
 48
 49     fclose(fin);
 50     fclose(fout);
 51
 52     return 0;
 53 }
 54 info* forward(char a[],int b,int N){
 55     info *f=(info*)malloc(sizeof(info));
 56     char start=a[b+1];
 57     int q=1;
 58
 59     for(int i=b+2;i<2*N;i++){
 60         if(start=='w')
 61             start=a[i];
 62         else if(start!=a[i]&&a[i]!='w')
 63             break;
 64         q++;
 65     }
 66     f->a=start;
 67     f->b=q;
 68
 69     return f;
 70 }
 71 info* backward(char a[],int b){
 72     info *f=(info*)malloc(sizeof(info));
 73     char start=a[b];
 74     int q=1;
 75
 76     for(int i=b-1;i>-1;i--){
 77         if(start=='w')
 78             start=a[i];
 79         else if(start!=a[i]&&a[i]!='w')
 80             break;
 81         q++;
 82     }
 83     f->a=start;
 84     f->b=q;
 85
 86     return f;
 87 }
 88 int sum(info* f,info* ba){
 89     int s=0;
 90
 91     char a=f->a;
 92     char c=ba->a;
 93
 94     if(a=='w'||c=='w')
 95         s=max(f->b,ba->b);
 96     else if(a==c)
 97         s=max(f->b,ba->b);
 98     else s=f->b+ba->b;
 99
100     return s;
101 }
102 int max(int a,int b){
103     int i=a;
104     if(i<=b)
105         i=b;
106     return i;
107 }