import java.util.Scanner;

 

public class Calculation {

 

 public static void main(String[] args) {

  int h1, h2, m1, m2, mo;

  double  total_select;

  

  

  Scanner c= new Scanner(System.in);

   System.out.println("근무시간을 설정하세요. (ex. 15시 00분 → 15 00(시간, 분)");

         System.out.println("근무시간");

        

         System.out.print("시작 시간 : ");

         h1=c.nextInt(); m1=c.nextInt();

         System.out.print("종료 시간 : ");

         h2=c.nextInt();  m2=c.nextInt();

       

         System.out.print("시급(원) : ");

         mo=c.nextInt();

  

         int hour=h2-h1;

         double minute=(m2-m1)/60;

         double time=(double)hour+minute;

         

         double total_day=mo*time;

         

         

         Scanner sc = new Scanner(System.in); 

         System.out.print("계산할 날짜를 선택하세요(ex) 1, 8, 9, 10): "); 

         String n =sc.nextLine(); 

         System.out.print("총 "+n.split(",").length + "일의 월급은 ");

         int a=n.split(",").length;

         total_select=a*total_day;

         System.out.println(total_select);

          

         sc.close(); 

   } 

 }
